<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>

  <h1>Persona Data</h1>

  <button class="countryList">Country List</button> 
  <button class="capricorn">CapriCorn Women</button>
  <button class= "creditcard" id="credit-card">Valid Creditcards</button>
  <!-- <button class="mostpeople">Most people</button> -->

  <p id="testing"></p>


  <button class="toggleClass">Hide or Show</button>
  <p id="paragraph">Hide or Show me</p>

  <!-- <script defer src="./randomPersonData.js"></script> -->
  <script defer src="./script.js" type="module"></script>
</body>
</html>