<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>API FUN TIME</title>
  </head>
  <body>
    <div class="header">
      <p>I</p>
      <p>'</p>
      <p>M</p>
      <p>B</p>
      <p>O</p>
      <p>R</p>
      <p>E</p>
      <p>D</p>
    </div>

    <div id="intro-text">
      <h3>
        <p>Don't know what to do?</p>
        <p>We'll find you something to do!</p>
        <p>Click on the button below to start</p>
      </h3>
    </div>
    <section class="container">
      <ul class="activitiesToDo">
        <li id="activity" class="li"></li>
        <li id="type" class="li"></li>
        <li id="participants" class="li"></li>
        <li id="link" class="li"></li>
      </ul>
    </section>

    <button id="btn-bored">get ideas</button>

    <script defer src="./script.js"></script>
  </body>
</html>
